worker_processes 4;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     gzip on;

    upstream cress_server {
         server unix:/home/uid1000/cress/run/server.sock fail_timeout=0;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name cress.space www.cress.space;
        rewrite ^(.*) https://cress.space$1;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cress.space;
        ssl_certificate /var/lib/acme/live/cress.space/fullchain;
        ssl_certificate_key /var/lib/acme/live/cress.space/privkey;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # openssl dhparam -out dhparam.pem 2048
        ssl_dhparam  /home/uid1000/cress/nginx/dhparam.pem;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security max-age=15768000;

        ssl_stapling on;
        ssl_stapling_verify on;

        ## verify chain of trust of OCSP response using Root CA and Intermediate certs
        ssl_trusted_certificate /var/lib/acme/live/cress.space/chain;
        resolver 8.8.8.8 8.8.4.4 valid=86400;
        resolver_timeout 10;

	access_log /home/uid1000/cress/logs/nginx-access.log;
        error_log /home/uid1000/cress/logs/nginx-error.log;

        client_max_body_size 32M;

        location /static/ {
            alias /home/uid1000/cress/static/;
        }

        location /media/ {
            alias /home/uid1000/cress/media/;
        }

        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $http_host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            if (!-f $request_filename) {
                proxy_pass http://cress_server;
                break;
            }
        }

        location /csv/ {
            alias /home/uid1000/cress/csv/;
        }

        location /hdf5/ {
            alias /home/uid1000/cress/hdf5/;
        }

        location /mrmcd17/ {
            rewrite ^/(.*)$ https://github.com/mfa/cress-classify/ redirect;
        }

        location /.well-known/acme-challenge {
            alias /home/uid1000/cress/.well-known/acme-challenge/;
        }
    }
}
